KTH_DUMP_PATH=/home/samk13/dev/dump_dir
POSTGRES_CONTAINER=test-backup-db-1
PG_USER=test-backup
PG_PASSWORD=test-backup
PG_DB=test-backup

SEARCH_ENGIN_CONTAINER=test-backup-search-1
SECRET_KEY=CHANGE_ME
CURRENT_HOST=localhost
BROKER_USER=guest
BROKER_PWD=guest
ENVIRONMENT=PROD